//variables
// a11y vars

$scooter: #3788a2
$casper: #adbfd4
$matisse: #20639b
$deep-carrot-orange: #ef653c
$crayon-green: #08a06d
$dark-pink: #e64d7b
$black-haze: #f7f7f7
$valencia: #d0544d
$pastel-green: #6dd583
$rock-blue: #a1b5d5
$malibu: #65b0f4
$eucalyptus: #27a551
$bleu-de-france: #358ffd
$rum-swizzle: #fbf7e3
$tufts-blue: #437dbc
$white: #ededed
$slate-gray: #6d8091
$jasmine: #f4e07c
$mountain-mist: #8f8f94
$white-lilac: #e8e8e8
$dark-gray: #545454
$black: #212121
$porsche: #e89f5d

$font-stack: sans-serif

//mixins
// to call a mixin:
// .box
//     +border-radius

//apply this to the parent element of items you want inside the flexbox
=flex-media
    display: flex
    flex-flow: row wrap
    justify-content: space-around

=flex-media-center
    justify-content: center
    align-items: center

=flex-media-column
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center
